# Otter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scottblechman/otter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottblechman/otter/: AlarmFragment.java  MainActivity.java  MyAlarmRecyclerViewAdapter.java  Otter.java
app/src/main/java/com/scottblechman/otter/controller/: AlarmRepository.java  AlarmViewModel.java
app/src/main/java/com/scottblechman/otter/data/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmManager.java  DateConverters.java
app/src/main/java/com/scottblechman/otter/db/: Alarm.java  AlarmDao.java  AlarmDatabase.java  DateConverters.java
app/src/main/java/com/scottblechman/otter/dummy/: DummyContent.java
app/src/main/java/com/scottblechman/otter/interfaces/: FormsInterface.java
app/src/main/java/com/scottblechman/otter/lifecycle/: AlarmBroadcastReceiver.java  AlarmRepository.java  AlarmViewModel.java  BroadcastRepository.java  OnBootReceiver.java
app/src/main/java/com/scottblechman/otter/lifecycle/boot/: AlarmReinitWorker.java  OnBootReceiver.java
app/src/main/java/com/scottblechman/otter/services/: ActionReceiver.java  NotificationService.java
app/src/main/res/drawable-anydpi-v24/: ic_stat_dismiss.xml  ic_stat_snooze.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  fragment_alarm.xml  fragment_alarm_list.xml  label_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/scottblechman/otter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
